<template>
  <view class="todo li"
    wx:class="{{{ completed: todo.completed, editing: todo == editedTodo }}}"
  >
    <view class="view">
      <checkbox class="toggle" wx:model="{{todo.completed}}" />
      <label bind:longpress="editTodo">{{ todo.title }}</label>
      <button class="destroy" bind:tap="removeTodo"></button>
    </view>
    <input
      class="edit"
      type="text"
      wx:model="{{todo.title}}"
      bind:blur="cancelEdit"
      bind:confirm="doneEdit"
    />
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  props: {
    todo: Object,
    editedTodo: Object
  },
  data: {

  },
  methods: {
    removeTodo (todo) {
      this.todos.splice(this.todos.indexOf(todo), 1)
    },

    editTodo (todo) {
      this.beforeEditCache = todo.title
      this.editedTodo = todo
    },

    doneEdit (todo) {
      if (!this.editedTodo) {
        return
      }
      this.editedTodo = null
      todo.title = todo.title.trim()
      if (!todo.title) {
        this.removeTodo(todo)
      }
    },

    cancelEdit (todo) {
      this.editedTodo = null
      todo.title = this.beforeEditCache
    }
  }
})
</script>

<style lang="stylus">
.list {
  background-color: red;
}
</style>

<script name="json">
module.exports = {
  component: true
}
</script>
